sonar.projectKey=sgt-fields
sonar.projectName=sgt-fields
sonar.projectVersion=1.2.1

# coverage
sonar.coverage.exclusions=test/**
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPath=coverage/lcov.info

# SQ standard properties
sonar.sources=src
sonar.tests=test
sonar.exclusions=node_modules/**, .git/**, coverage/**
