sonar.projectKey=sgt-fields
sonar.projectName=sgt-fields
sonar.projectVersion=1.1.2

# coverage
sonar.coverage.exclusions=test/**
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPath=coverage/lcov.info

# duplications
sonar.cpd.exclusions=test/**

# SQ standard properties
sonar.sources=.
sonar.tests=test
sonar.exclusions=node_modules/**, .git/**, coverage/**

# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.lcov.reportPath=reports/js/lcov.dat
