sonar.projectKey=sgt-fields
sonar.projectName=sgt-fields
sonar.projectVersion=1.2.2

#   Meta-data for the project

sonar.links.homepage=https://github.com/rodrigocmoreira/sgt-fields
sonar.links.ci=https://travis-ci.org/rodrigocmoreira/sgt-fields
sonar.links.scm=https://github.com/rodrigocmoreira/sgt-fields
sonar.links.issue=https://github.com/rodrigocmoreira/sgt-fields/issues

# coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# SQ standard properties
sonar.sources=lib
sonar.tests=test
sonar.exclusions=node_modules/**, .git/**, coverage/**
